<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient"
    tools:context=".TictactoeActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="איקס עיגול "
        android:textColor="#16534D"
        android:textSize="50sp" />


    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" הכניסו את שמכם: "
        android:textColor="#16534D"
        android:textSize="20sp" />

    <GridLayout
        android:id="@+id/gridEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl">

        <EditText
            android:id="@+id/etNameX"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#16534D"
            android:hint="שחקן ראשון"
            android:textAlignment="center"
            android:textColor="#16534D"
            android:textColorHint="#16534D" />

        <EditText
            android:id="@+id/etNameO"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#16534D"
            android:hint="שחקן שני"
            android:textAlignment="center"
            android:textColor="#16534D"
            android:textColorHint="#16534D" />
    </GridLayout>

    <TableLayout
        android:id="@+id/gameTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <ImageButton
                android:id="@+id/btn00"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:src="@drawable/vertical" /> <!--גבול אנכי-->
            <ImageButton
                android:id="@+id/btn01"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp"
                android:background="#000000"
                android:src="@drawable/vertical" /> <!--גבול אנכי-->
            <ImageButton
                android:id="@+id/btn02"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="" />
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#000000"
                android:src="@drawable/horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#000000"
                android:src="@drawable/horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#000000"
                android:src="@drawable/horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#000000"
                android:src="@drawable/horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#000000"
                android:src="@drawable/horizontal" />
        </TableRow> <!--גבול אופקי-->

        <TableRow>

            <ImageButton
                android:id="@+id/btn10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="90dp"
                android:background="#000000"
                android:src="@drawable/vertical" /> <!--גבול אנכי-->
            <ImageButton
                android:id="@+id/btn11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="90dp"
                android:background="#000000"
                android:src="@drawable/vertical" /> <!--גבול אנכי-->
            <ImageButton
                android:id="@+id/btn12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="" />
        </TableRow>

        <TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#000000"
                android:src="@drawable/horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#000000"
                android:src="@drawable/horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#000000"
                android:src="@drawable/horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#000000"
                android:src="@drawable/horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="5dp"
                android:background="#000000"
                android:src="@drawable/horizontal" />
        </TableRow> <!--גבול אופקי-->

        <TableRow>

            <ImageButton
                android:id="@+id/btn20"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="90dp"
                android:background="#000000"
                android:src="@drawable/vertical" /> <!--גבול אנכי-->
            <ImageButton
                android:id="@+id/btn21"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:text="" />

            <ImageView
                android:layout_width="5dp"
                android:layout_height="90dp"
                android:background="#000000"
                android:src="@drawable/vertical" /> <!--גבול אנכי-->
            <ImageButton
                android:id="@+id/btn22"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:text="" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#0A635B"
        android:onClick="game"
        android:text="משחק חדש"
        android:textColor="#5CD5C9" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#0A635B"
        android:text="home"
        android:textColor="#5CD5C9" />

</LinearLayout>